*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*Product*/
    --brand-color-light: #60A5FA;
    --brand-color-dark: #1D4ED8;

    /*Base*/
    --bg-color: #0F172A;
    --stroke-color: #1E293B;

    /*Text*/
    --text-color-primary: #F1F5F9;
    --text-color-secundary: #CBD5E1;
    
    /*Font*/
    --font-family: "Alice", sans-serif;
    --font-h1: 800 24px/135% var(--font-family);
    --font-h2: 800 16px/140% var(--font-family);
    --font-h3: 800 14px/140% var(--font-family);
    --font-span: 600 14px/145% var(--font-family);
    --text: 400 16px/140% var(--font-family);
    --text-sm: 400 14px/160% var(--font-family);
}

body{
    color: var(--text-color-primary);
    background-color: var(--bg-color);

    font: var(--text);
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: var(--brand-color-light);
}

h1{ 
    font: inherit;
}

h2{
    font: inherit;
}

h3{
    font: inherit;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}

main{
    margin-top: 40px;
    row-gap: 80px;
    column-gap: 32px;

    grid-template-columns: 2fr 1.8fr;

    grid-template-areas: 
    "featured featured"
    "weekly weekly"
    "ai aside";
}

.content-tag{
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font: 500 10px/1.2 var(--font-family);
    text-transform: uppercase;
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.251);
}